spring.datasource.url=jdbc:mysql://vittles-foodapp-1-vittles.b.aivencloud.com:26075/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=${JWT_SECRET:changeme}
jwt.expiration-ms=3600000

server.port=8080
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=${MAILERSEND_USERNAME}
spring.mail.password=${MAILERSEND_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
